<!doctype html>
<html>
	<head>
        <title>Xworkz</title>
        <style>
            h1{
                color:teal;
                font-size:50px;
                text-align:center;
                text-decoration:underline;
                text-transform: uppercase;
                font-family:'Times New Roman', Times, serif;
            }
            body{
                background-color:salmon ;
                background-image: url("C:/Users/Swetha/Desktop/dog.jpg");
                background-repeat: no-repeat;
            }

        
            #banner{
                color:red;
                font-size:50px ;
                
            }
            .new{
                font-size: 40px;
                padding: 50px 20px 10px 50px;
                border: 2px solid cornflowerblue(20,20,20);
                margin-left: 30px;
                margin-right:70px ;
            }
            .box1{
                border: 2px solid rgb(210, 147, 30);
                margin: 20px;
                width: 200px;
                height: 100px;
            }
            .box2{
                border: 2px solid rgba(128, 255, 0, 0.897);
                margin: 30px;
                width: 100px;
                height: 100px;

            }
            .new:hover{
                color: rgb(39, 6, 88);
            }
            .box3{
                border: 2px solid rgb(red, green, blue);
                margin: 20px;
                width: 200px;
                height: 100px;
            }
            .new :hover{
                color: silver;
            }
            .box4{
                border: 20px solid chocolate;
                background-color: darkcyan;
                margin-left: 30px;
                padding: 50px;
                bottom: 20px;
                display: flexbox;
            }
            table,tr,th{
                border: 20px crimson;
            }
            tr:nth-child(even){
                background-color: darkmagenta;
            }
            tr:nth-child(odd){
                background-color:chocolate;
            }
            tr:nth-child(even):hover{
                background-color: crimson;
            }
            tr:nth-child(odd):hover{
                background-color: rgb(20, 220, 120);
            }
            .pos{
              position: static;  
              border:2px solid crimson;
            }
            .one{
                position: relative;
                bottom: 20px;
            }
            .two{
                position: absolute;
               /* bottom: 80px;
                border: 2px solid cornflowerblue;*/
            }
            /*.special{
                position: relative;
                background-color: darkblue;
                top: 20px;

            }
            .button{
                background-color: rgb(237, 116, 100);
                color: rgb(55, 0, 255);
                position:fixed;
                top: 0;
                right: 0;
            }
            li{
                list-style-type:none;
                float: left;
                background-color: rgb(180, 223, 105);
            }
            li a{
                text-decoration: none;
                display: block;
                padding: 10px;
                color: black;
            }*/

            ul{
                padding: 0px;
            }
            li{
                list-style-type: none;
                background-color: black;
                width: 100px;
            }
            li a{
                text-decoration:none;
                padding: 10px;
                display: block;
                color: rgb(190, 241, 6);
            }
            li:hover{
                background-color: cadetblue;

            }
            @media screen and (max-width:500px){
            
              body{
                    background-color:rgb(179, 127, 127);
                }
            
            }
            
            
        

            
        </style>
	</head>
    <body><!--THIS IS USED TO DISPLAY CONTENT IN THE PAGE-->
        <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://Watsapp.com">Watsapp</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>


        </ul>
        <div id="banner">
            2brcs
        </div>
        <div class="new">happy sankarnthi</div>
        <div calss="box1">
        <div class="box2"></div></div>
        <div class="box3"></div>
        <spam class="box4"></spam>

		<h1>xworkz</h1>
		<h2>xworkz</h2>
		<h3>xworkz</h3>
		<h4>xworkz</h4>
		<h5>xworkz</h5>
		<h6>xworkz</h6>
		<p> corona virus is good or bad </p>
		<p>corona virus is not<strong>good</strong>or bad</p>
		<p>corona virus is not<b>good</b>or bad </p>
		<p>corona virus is not<small>good</small>or bad </p>
		<div>
		a <sup>2</sup>+b<sup>2</sup>
		a+b<sup>3</sup>
		</div>
		<div>
			corona viris &reg;
		</div>
		<div>
			corona virus &copy;
		</div>
		<div>
			my name is &hearts; sushmitha
		</div>
		<a href="www.facebook.com/"
        target="_blank">facebook</a>
        <img
        src="C:\Users\Swetha\Desktop\my photo.jpg">

        <!--position-->
        <div class="pos">
            <p class="one">loren ospam dolor sit,amet consector</p>
            <p class="two">loren ispum dolor sit amet.<span class=special>this is spam</span></p>
            </div>
        <mark> for highlighting</mark>
        <s>Rs 100</s> <spam>Rs 200</spam>
        <marquee>s d cknd ckd k</marquee>
        <ol type="a">
            <li>banglore</li>
            <li>agra</li>
            <li>pune</li>
          </ol>
          <ol type="a" start="5" >
            <li>banglore</li>
            <li>agra</li>
            <li>pune</li>
          </ol>
          <!-- unorderd list-->
          <ul>
              <li>computer science</li>
              <li>electrical</li>
              <li>mechnical</li>
          </ul>
          <ul type="square">
            <li>computer science</li>
            <li>electrical</li>
            <li>mechnical</li>
        </ul>

        <!--data discription-->
        <dl>
            <dt>HTML</dt>
            <dt>hypertext markup language</dt>
            <dt>JDK</dt>
            <dt>java development kit</dt>
            <dt>JRE</dt>
            <dt>java runtime envirnoment</dt>
        </dl>
        <!--table-->
        <table>
            <table border=1>
                <th>sl no</th>
                <th>name</th>
                <th>address</th>
                <th>phn no</th>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2">sush</td>
                <td>rajajinagar</td>
                <td>1345363673</td>
                <tr>
                <td>2</td>
                
                <td>bellary</td>
                <td>1342425566</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sunu</td>
                    <td>hyderbad</td>
                    <td>1747858859</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>sahana</td>
                    <td>mysore</td>
                    <td>1342423665</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td >devi</td>
                    <td>delhi</td>
                    <td>1342425568</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>sonu</td>
                    <td>vijayawada</td>
                    <td>1342425678</td>
                 </tr>
                 </tr>
                 </table>

                 <ol>
                 <li>backend</li>
                 <ol type="a">
                 <li>java</li>
                 <li>python</li>
                </ol>
                <li>frontend</li>
                <ol type="i">
                    <li>html</li>
                    <li>css</li>
                </ol>
            </ol>
            <audio src=""></audio>
            <div>vedio</div>
            <vedio src="https://www.youtube.com/watch?v=znZ3thJTfvQ"></vedio>

            <div>iframe</div>
            <iframe  src="https://www.youtube.com/embed/F6NtTr8zuts"></iframe>
             
            <div>audio</div>
            <audio controls src="E:\Music\Ninnu Kori (2017)01 - Unnatundi Gundey [www.AtoZmp3.co]"></audio>
            

            <button class="button">Navigation button</button>
                
            

        

        

            
        


    </body>
</html>
